<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/State/State.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/Machine/People/StateMachinePeople.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/AI/Machine/StateMachine.cs" Line="29" Column="8" />
      <File FileName="Assets/Scripts/AI/People.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/AI/BaseGameEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/State/People/StatePeopleGotHurt.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/AI/State/People/StatePeopleGetMedicine.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/AI/State/People/StatePeopleIdle.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/AI/State/State.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/AI/Machine/People/StateMachinePeople.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/AI/State/StateListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/State/StateDesignateNextState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/StateHint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HPHint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HintBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/State/People/StatePeopleBase.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>